[
{
		"name": "Maori Warrior",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["Haka War Dance"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Jaguar",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"uniques": ["[+33]% Strength <when fighting in [Forest] tiles>", "[+33]% Strength <when fighting in [Jungle] tiles>", "Heals [25] damage if it kills a unit"],
		"promotions": ["Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
  {
		"name": "Bowman",
		"unitType": "Archery",
		"movement": 2,
		"strength": 7,
		"rangedStrength": 9,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "Colziand",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Slinger",
		"unitType": "Archery",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"promotions": ["Slinger Withdraw"],
		"attackSound": "arrow"
	},
	{
		"name": "Atlatlist",
		"unitType": "Archery",
		"movement": 2,
		"strength": 5,
		"rangedStrength": 7,
		"cost": 36,
		"requiredTech": "Agriculture",
		"obsoleteTech": "Construction",
		"uniqueTo": "Colziand",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
  {
		"name": "Quinquereme",
		"unitType": "Melee Water",
		"uniqueTo": "CColziand",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 13,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Caravel",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Dromon",
		"unitType": "Ranged Water",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "[+50]% Strength <vs [Water] units>"],
		"upgradesTo": "Galleass",
		"obsoleteTech": "Astronomy",
		"attackSound": "arrow"
	},
  {
		"name": "War Chariot",
		"unitType": "Archery",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Horse Archer",
		"unitType": "Archery",
		"uniqueTo": "Colziand",
		"replaces": "Chariot Archer",
		"movement": 4,
		"strength": 7,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"promotions": ["Accuracy I"],
		"attackSound": "arrow"
	},
	{
		"name": "War Elephant",
		"unitType": "Archery",
		"uniqueTo": "Colziand",
		"movement": 3,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 70,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"attackSound": "elephant"
	},
  {
		"name": "Hoplite",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Persian Immortal",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 12,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>", "[+10] HP when healing"],
		"attackSound": "metalhit"
	},
	{
		"name": "Battering Ram",
		"unitType": "Sword", // You might expect this to be a siege unit, but apparently it is not
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 10,
		"cost": 75,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+300]% Strength <vs cities> <when attacking>", "No defensive terrain bonus", "[-33]% Strength <when defending>",
		"[-1] Sight", "Can only attack [City] units"],
		"promotions":  ["Cover I"],
		"attackSound": "throw"
	},
	{
		"name": "Pictish Warrior",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 11,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["Earn [50]% of killed [Military] unit's [Strength] as [Faith]"],
		"promotions": ["Pictish Courage"],
		"attackSound": "metalhit"
	},
  {
		"name": "Companion Cavalry",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals I"],
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "African Forest Elephant",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
	},
	{
		"name": "Cataphract",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"movement": 3,
		"strength": 15,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["Can move after attacking", "[-25]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
  {
		"name": "Ballista",
		"unitType": "Siege",
		"replaces": "Catapult",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 75,
		"requiredTech": "Mathematics",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>", "No defensive terrain bonus",
			"Must set up to ranged attack", "[-1] Sight"],
		"hurryCostModifier": 20,
		"attackSound": "throw"
	},
  {
		"name": "Legion",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"replaces": "Swordsman",
		"movement": 2,
		"strength": 17,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Mohawk Warrior",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"hurryCostModifier": 20,
		"uniques": ["[+33]% Strength <when fighting in [Forest] tiles>", "[+33]% Strength <when fighting in [Jungle] tiles>"],
		"attackSound": "metalhit"
	},
  {
		"name": "Landsknecht",
		"unitType": "Sword",
		"replaces": "Pikeman",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 16,
		"cost": 45,
		"requiredTech": "Civil Service",
		"uniques": ["[+50]% Strength <vs [Mounted] units>", "Can move immediately once bought" ],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Gunpowder",
		"attackSound": "metalhit"
	},
  {
		"name": "Camel Archer",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 17,
		"rangedStrength": 21,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
	},
	{
		"name": "Conquistador",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 20,
		"cost": 135,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Founds a new city <on foreign continents>", "[+2] Sight", "Defense bonus when embarked"],
		"attackSound": "horse"
		//Conquistador should have no penalty attacking cities
		//Ability to found new cities can only be used on a foreign continent that does not contain the Spanish capital.
	},
	{
		"name": "Naresuan's Elephant",
		"unitType": "Mounted",
		"uniqueTo": Colziand",
		"movement": 3,
		"strength": 25,
		"cost": 120,
		"requiredTech": "Chivalry",
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[+50]% Strength <vs [Mounted] units>","[-33]% Strength <vs cities>"],
		"attackSound": "elephant"
	},
	{
		"name": "Mandekalu Cavalry",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 20,
		"cost": 110,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	},
	{
		"name": "Keshik",
		"unitType": "Archery",
		"uniqueTo": "Colziand",
		"range": 2,
		"movement": 5,
		"strength": 15,
		"rangedStrength": 16,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"promotions": ["Great Generals I", "Quick Study"],
		"attackSound": "arrow"
		// Keshik should have no penalty attacking cities
	},
  {
		"name": "Chu-Ko-Nu",
		"unitType": "Archery",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 13,
		"rangedStrength": 14,
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Logistics"],
		"attackSound": "arrow"
	},
	{
		"name": "Longbowman",
		"unitType": "Archery",
		"range": 2,
		"movement": 2,
		"strength": 13,
		"rangedStrength": 18,
		"replaces": "Crossbowman",
		"uniqueTo": "Colziand",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Extended Range"],
		"attackSound": "arrow"
	},
  {
		"name": "Hwach'a",
		"unitType": "Siege",
		"replaces": "Trebuchet",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 11,
		"rangedStrength": 26,
		"cost": 120,
		"requiredTech": "Physics",
		"obsoleteTech": "Chemistry",
		"upgradesTo": "Cannon",
		"uniques": ["No defensive terrain bonus","Must set up to ranged attack"],
		"attackSound": "throw"
	},
  {
		"name": "Samurai",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},
	{
		"name": "Berserker",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Colziand",
		"movement": 3,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"promotions": ["Amphibious"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
		//Danish unique unit. Can attack from the sea without any penalty, and moves faster.
	},
  {
		"name": "Turtle Ship",
		"unitType": "Melee Water",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 36,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["Cannot enter ocean tiles"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
  {
		"name": "Musketeer",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 28,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
  {
		"name": "Janissary",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "The Ottomans",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Heals [50] damage if it kills a unit", "[+25]% Strength <when attacking>"],
		"attackSound": "shot"
	},
	{
		"name": "Minuteman",
		"unitType": "Gunpowder",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Ignores terrain cost"],
		"promotions": ["Drill I"],
		"attackSound": "shot"
	},
	{
		"name": "Tercio",
		"unitType": "Gunpowder",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 26,
		"cost": 160,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "shot"
	},
  {
		"name": "Sea Beggar",
		"unitType": "Melee Water",
		"replaces": "Privateer",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
  {
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"replaces": "Frigate",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
  {
		"name": "Sipahi",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",
			"[+1] Sight", "No movement cost to pillage"],
		"promotions": ["Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Hakkapeliitta",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",
			"Transfer Movement to [Great General]", "[+15]% Strength when stacked with [Great General]"],
		"promotions": ["Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
  {
		"name": "Norwegian Ski Infantry",
		"unitType": "Gunpowder",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"uniques": ["[+25]% Strength <when fighting in [Snow] tiles>",
			"[+25]% Strength <when fighting in [Tundra] tiles>",
			"[+25]% Strength <when fighting in [Hill] tiles>",
			"Double movement in [Snow]",
			"Double movement in [Tundra]",
			"Double movement in [Hill]"],
		"attackSound": "shot"
	},
	{
		"name": "Carolean",
		"unitType": "Gunpowder",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["March"],
		"attackSound": "shot"
	},
	{
		"name": "Mehal Sefari",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 34,
		"cost": 200,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["Drill I","Home Sweet Home"],
		"attackSound": "shot"
	},
  {
		"name": "Cossack",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus",
			"[-33]% Strength <vs cities>", "[+50]% Strength <vs [Wounded] units>"],
		"attackSound": "horse"
	},
	{
		"name": "Hussar",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>" ,
		"[+1] Sight", "[+50]% to Flank Attack bonuses" ],
		"attackSound": "horse"
	},
  
  
  
   {
		"name": "Superior-Mech III",
		"unitType": "Armored",
		"movement": 7,
		"strength": 20,
		"cost": 10000,
		"requiredTech": "Nuclear Fusion",
		"requiredResource": "Uranium",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Scouting I", "Scouting II", "Scouting III", "Survivalism I", "Survivalism II", "Survivalism III", "Boarding Party I", "Boarding Party II",
		"Boarding Party III", "Coastal Raider I", "Coastal Raider II", "Coastal Raider III", "Landing Party", "Supply", "Siege I", "Siege II", "Siege III", "Sortie",
		"Air Targeting I", "Air Targeting II", "Operational Range", "Logistics", "Great Generals II", "Home Sweet Home", "Ignore terrain cost", "Quick Study"]
		"attackSound": "gdrAttack"
	},
	{
		"name": "Silver-Mech II",
		"unitType": "Fighter",
		"movement": 5,
		"strength": 17,/*75alsodown*/
		"rangedStrength": 17,
		"range": 10,
		"interceptRange": 10,
		"cost": 7500,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["Shock I", "Shock II", "Shock III", "Drill I", "Drill II", "Drill III", "Charge", "Besiege", "Formation I","Formation II", "Blitz", "Woodsman",
		"Amphibious", "Medic", "Medic II", "Evasion", "Interception I", "Interception II", "Interception III", "Dogfighting I", "Dogfighting II", "Dogfighting III",
		"Air Repair", "Mobility I", "Mobility II", "March", "Sentry", "Ambush II", "Bombardment I", "Bombardment II", "Bombardment III", "Morale", "Great Generals I"]
		"attackSound": "jetgun"
	},
	{
		"name": "Sly-Mech I",
		"unitType": "Melee",
		"movement": 5,
		"strength": 15,
		"cost": 5000,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Accuracy I", "Accuracy II", "Accuracy III", "Barrage I", "Barrage II", "Barrage III", "Volley", "Extended Range", "Indirect Fire", "Targeting I",
		"Targeting II", "Targeting III", "Armor Plating I", "Armor Plating II", "Armor Plating III", "Flight Deck I", "Flight Deck II", "Flight Deck III", 
		"Anti-Armor I", "Anti-Armor II", "Mobility", "Cover I", "Cover II", "Ambush I", "Rejuvenation", "Pictish Courage", "Slinger Withdraw", "Haka War Dance"]
		"attackSound": "tankshot"
    }
    ]
